basename="redis"
networks="stem"
[[ "$(hostname)" == "redis-1" ]] &&
  role="master" ||
  role="slave"
# publish_ip="$(ip -4 addr show eth0 | grep -oP '(?<=inet\s)[\d.]+')"
create_options=(
  "-h $(hostname)"
  # "-e 'SELF_ROLE=${role}'"
  # "-e 'CLUSTER_DSN=redis-1:6379 redis-2:6379'"
  # "-p ${publish_ip}:6379:6379"
  "-v ${basename}-data:/data"
)
# remotes="deploy@remote.host:/home/deploy"
